# AESKeysKotlinVersion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryptedstoragekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptedstoragekotlin/: CipherApplication.kt  SecurityActivity.kt
app/src/main/java/com/example/encryptedstoragekotlin/Exceptions/: CipherNotInitializedException.kt
app/src/main/java/com/example/encryptedstoragekotlin/cipher/: ChipherWrapper.kt  CipherWrapper.kt  KeyStoreWrapper.kt
app/src/main/java/com/example/encryptedstoragekotlin/firebase/: FirebaseDB.kt
app/src/main/java/com/example/encryptedstoragekotlin/hilt/: HiltModule.kt
app/src/main/java/com/example/encryptedstoragekotlin/ui/: DecryptAdapter.kt  DecryptFragment.kt  EncryptFragment.kt  SecurityActivity.kt  SecurityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_decrypt.xml  fragment_encrypt.xml  holder_decrypt.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/encryptedstoragekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
