<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="com.example.encryptedstoragekotlin.ui.SecurityViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/decrypt_recycle"
                android:visibility="@{viewModel.decryptedStrings.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_list"
                android:visibility="@{viewModel.decryptedStrings.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@id/decrypt_recycle"
                app:layout_constraintBottom_toBottomOf="@id/decrypt_recycle"
                app:layout_constraintStart_toStartOf="@id/decrypt_recycle"
                app:layout_constraintEnd_toEndOf="@id/decrypt_recycle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

