<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="plainText" type="kotlin.Pair&lt;String,String&gt;"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginBottom="@dimen/holder_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/decrypted_text"
                android:text="@{plainText.second}"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
